REACT_APP_BASE_URL=https://36126.fullstack.clarusway.com
REACT_APP_NEWS_API_KEY=pub_37237c8900f523d14cd0c14eb2d4e34c50251
REACT_APP_NEWS_URL=https://newsdata.io/api/1/news?language=en&category=education&size=3&apikey=
